// [Ace] Ran out of integer? Just make more CVars!
server int pepper_weaponspawns_1 = 0;
server int pepper_ammospawns_1 = 0;

server int pepper_weaponspawns_2 = 0;
server int pepper_ammospawns_2 = 0;

server bool pepper_cheats = false;
